Maven is a build automation tool used primarily for Java projects.
TensorFlow is an open source software library for numerical computation.
3D modeling is the process of virtually developing the surface and structure of a 3D object.
Firebase is a mobile app development platform that provides data analysis and database web services for developers.
Ajax is a technique for creating interactive web applications.
Algorithms are self-contained sequences that carry out a variety of tasks.
Amp is a non-blocking concurrency framework for PHP.
Android is an operating system built by Google designed for mobile devices.
Angular is an open source web application platform.
Ansible is a simple and powerful automation engine.
An API (Application Programming Interface) is a collection of protocols and subroutines for building software.
ASP.NET is a web framework for building modern web apps and services.
Arduino is an open source hardware and software company and maker community.
Atom is a open source text editor built with web technologies.
An awesome list is a list of awesome things curated by the community.
Amazon Web Services provides on-demand cloud computing platforms on a subscription basis.
Azure is a cloud computing service created by Microsoft.
Babel is a compiler for writing next generation JavaScript, today.
Bash is a shell and command language interpreter for the GNU operating system.
Bitcoin is a cryptocurrency developed by Satoshi Nakamoto.
Bootstrap is an HTML, CSS, and JavaScript framework.
A bot is an application that runs automated tasks over the Internet.
C is a general purpose programming language that first appeared in 1972.
Chrome is a web browser from the tech company Google.
Google Chrome Extensions are add-ons that allow users to customize their Chrome web browser.
A CLI, or command-line interface, is a console that helps users issue commands to a program.
Clojure is a dynamic, general-purpose programming language.
Automate your code review with style, quality, security, and test‑coverage checks when you need them.
Ensure your code meets quality standards and ship with confidence.
Automatically build and test your code as you push it upstream, preventing bugs from being deployed to production.
Compilers are software that translate higher-level programming languages to lower-level languages (e.g. machine code).
The coronavirus disease 2019 (COVID-19) is an infectious disease caused by SARS-CoV-2.
C++ is a general purpose and object-oriented programming language.
A cryptocurrency is a digital currency that uses cryptography.
Crystal is a self-hosted, general purpose programming language.
C# ("C sharp") is an object-oriented and type-safe programming language.
Cascading Style Sheets (CSS) is a language used most often to style and improve upon the appearance of views.
Data structures are a way of organizing and storing data.
Data visualization is the graphic representation of data and trends.
A database is a structured set of data held in a computer, usually a server.
Deep Learning is an artificial neural network composed of many layers.
Secure and manage your third-party dependencies.
Streamline your code deployment so you can focus on your product.
Django is a web application framework for Python.
Documentation is a set of information that describes a product to its users.
Docker is a platform built for developers to build and run applications.
.NET is a free, cross-platform, open source developer platform.
Electron is a framework for building cross-platform desktop applications with web technology.
Elixir is a dynamic, functional language designed for building scalable and maintainable applications.
Emacs is an extensible, customizable, free text editor and computing environment.
Ember is a framework for creating web applications.
Emojis are graphic symbols that represent an emotion, object, or concept.
An emulator is any hardware or software that allows one computer to behave like another.
ECMAScript 6 is the sixth release of the ECMAScript language.
The pluggable linting utility for JavaScript and JSX.
Ethereum is a distributed public blockchain network.
Express is a minimal Node.js framework for web and mobile applications.
Firebase is a mobile app development platform that provides data analysis and database web services for developers.
Firefox is an open source web browser from Mozilla.
Flask is a web framework for Python based on the Werkzeug toolkit.
A font is a particular style of typeface for text.
Front end is the programming and layout that people see and interact with.
A framework is a reusable set of libraries or classes in software.
A game engine is a software framework used to develop and create video games.
Git is the most widely used version control system.
The GitHub API allows you to build applications that integrate with GitHub.
Google LLC is an American multinational technology company that specializes in Internet-related services and products.
Go is a programming language built to resemble a simplified version of the C programming language.
Gradle is an open-source build tool that helps teams build, automate and deliver better software, faster.
GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data.
Gulp is a toolkit for automating and streamlining web development.
Hacktoberfest is a month-long celebration of open source software.
Haskell is a functional programming language with non-strict semantics, and strong static typing.
Homebrew is a package manager for macOS.
Homebridge is a utility for tying smart home devices together into Apple’s HomeKit framework, controlled by Siri.
HTML is the fundamental markup language for webpages.
HTTP (Hypertext Transfer Protocol) is the standard for communication across the web.
Icon fonts&nbsp;contain glyphs and symbols in place of textual letters.
iOS is the operating system for Apple's mobile products.
IPFS is a peer-to-peer protocol for content-addressed sharing of data via a distributed file system.
Java is an object-oriented programming language used mainly for web, desktop, embedded devices and mobile applications.
JavaScript (JS) is a lightweight interpreted programming language with first-class functions.
Jekyll is a simple, blog-aware static site generator.
jQuery is a lightweight library that simplifies programming with JavaScript.
JSON (JavaScript Object Notation) allows for easy interchange of data, often between a program and a database.
Julia is a high-level, high-performance dynamic programming language for numerical computing.
Jupyter Notebooks are documents that contain live code, visualizations, and narrative text.
Koa is an expressive middleware framework for Node.js servers that uses ES2017 async functions.
Kotlin is a statically typed programming language for multiplatform applications.
Kubernetes is an open source system for automating deployment, scaling, and management of containerized applications.
The PHP Framework for Web Artisans.
LaTeX is a document preparation system.
A library is a collection of resources, often created to make programming a task simpler.
Linux is an open source kernel.
Translation of a software interface and messages to another language plus to work with local cultures.
Lua is a lightweight, embeddable scripting language.
Machine learning is a way of modeling and interpreting data that allows a piece of software to respond intelligently.
macOS is Apple's operating system.
Markdown is a lightweight markup language.
Mastodon is a free, decentralized, open-source microblogging network.
Material design is a unified system of theory and tools for creating digital experiences developed by Google.
MATLAB is a programming platform for numerical computation and visualization.
Maven is a build automation tool used primarily for Java projects.
Minecraft is a sandbox video game.
Mobile apps, mobile OS, mobile databases, &amp; mobile testing frameworks.
Monero is a private, fungible, open source, decentralized cryptocurrency.
MongoDB is an open source NoSQL document-oriented database.
Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment.
Monitor the impact of your code changes. Measure performance, track errors, and analyze your application.
The .NET MVVM framework for cross-platform solutions, including Xamarin.iOS, Xamarin.Android, Windows, and Mac.
MySQL is an open source relational database management system.
NativeScript is a JavaScript-native mobile framework.
Nim is a statically typed, compiled, garbage-collected systems programming language.
Natural language processing (NLP) is the study of how computers and humans interact.
Node.js is a tool for executing JavaScript in a variety of environments.
A NoSQL database refers to a database whose storage format is modeled differently from relational databases.
npm is a package manager for JavaScript included with Node.js.
Objective-C is general purpose, object-oriented programming language used for macOS and iOS operating systems.
OpenGL is a software interface that allows a programmer to communicate with graphics hardware.
An operating system is a program that manages a computer's programs and applications.
Peer-to-Peer applications are decentralized or distributed.
A package manager is a set of tools that automates and manages computer software.
Parsing is the process of analyzing a string of symbols conforming to the rules of a formal grammar.
Perl is a highly capable and feature-rich programming language.
Phaser is a fun, free, and fast 2D game framework for making HTML5 games for desktop and mobile web browsers.
PHP is a popular general-purpose scripting language that works particularly well for server-side web development.
PICO-8 is a fantasy console for making, sharing and playing tiny games and other computer programs in Lua.
Pixel art is a form of digital art where images are created and edited at the pixel level.
PostgreSQL is an open source database system.
Project management is about building scope and executing on the project's goals.
Publishing is the dissemination of making information available to the general public through various mediums.
Progressive Web Apps are traditional web sites that are enhanced with native like features.
Python is a dynamically typed programming language.
Qt, pronounced "cute", is a cross-platform application development framework.
R is a free programming language and software environment for statistical computing and graphics.
Ruby on Rails (Rails) is a web application framework written in Ruby.
The Raspberry Pi is a popular single-board computer.
Ratchet is a set of libraries to handle WebSockets asynchronously in PHP.
React is an open source JavaScript library used for designing user interfaces.
React Native is a JavaScript mobile framework developed by Facebook.
ReactiveUI is a composable, cross-platform model-view-viewmodel framework for all .NET platforms.
Redux is a predictable state container for JavaScript apps.
A representational state transfer (REST) API is a way to provide compatibility between computer systems on the internet.
Ruby is a scripting language designed for simplified object-oriented programming.
Rust is a systems programming language created by Mozilla.
Sass is a stable extension to classic CSS.
Scala is an object-oriented programming language.
scikit-learn is a Python module for machine learning.
Software-defined networking (SDN) is an architecture for programmable, centrally managed networks.
Cybersecurity is the protection of computer hardware, software, and data from theft, damage, and malicious intent.
A server is a program made to process requests and deliver data to clients.
Serverless architecture refers to apps that depend on third-party services or custom code.
A shell is a command-line tool, designed to be run by the Unix shell.
Sketch is a vector graphics editor for Apple's macOS, used primarily for user interface and icon design.
SpaceVim is a community-driven distribution of the vim editor that allows managing your plugins in layers.
Spring Boot is a coding and configuration model for Java applications.
SQL is a standard language for storing, retrieving and manipulating data in databases.
Storybook is a UI development environment for your UI components.
Swift is a modern programming language focused on safety, performance, and expressivity.
Get your team and customers the help they need.
Symfony is a set of reusable PHP components and a web framework.
Telegram is a non-profit, cloud-based instant messaging service.
TensorFlow is an open source software library for numerical computation.
The terminal is an interface in which you can type and execute text-based commands.
An infrastructure-as-code tool for building, changing, and versioning infrastructure safely and efficiently.
Eliminate bugs and ship with more confidence by adding these tools to your workflow.
Twitter is an online news and social networking service where users post and interact with messages, known as “Tweets”.
TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.
Ubuntu is a Linux-based operating system.
Unity is a game engine used to create 2D/3D video games, and simulations for computers, consoles, and mobile devices.
Unreal Engine is used to create awesome games, and experiences for PC, mobile, console, VR, and AR.
Vagrant is an open-source software product for building and maintaining portable virtual software development environments.
Vim is a console-run text editor program.
Virtual reality is an artificial environment displayed through digital means.
Vue.js is a JavaScript framework for building interactive web applications.
Wagtail is an open source CMS written in Python and built on the Django web framework.
Web Components are a set of web platform APIs developers can use to create custom HTML tags.
A web application is any computer program that performs a specific function by using a web browser as its client.
Webpack is a bundler that takes modules with dependencies and creates static assets.
Windows is Microsoft's GUI-based operating system.
WordPlate is a modern WordPress stack which simplifies WordPress development.
WordPress is a popular content management system, used for websites and blogs.
Xamarin is a platform for developing iOS and Android applications.
XML is subset of SGML (Standard Generalized Markup Language) used to store and transport data.
React Language: JavaScript-based Developed and maintained by Facebook, React is technically a frontend library instead of a traditional framework, but it’s constantly used by developers as a framework of sorts. It was the first to use a component-based architecture, something that was later adopted by popular frameworks like Vue and Angular, which are also on this list. React can be utilized server-side or client-side. Highly scalable and able to meet massive demand, as evidenced by its use from sites like Netflix, Facebook, Airbnb, and Reddit. React users can also use ReactNative — a framework used to build apps on iOS and Android. React’s architecture is built in JavaScript, an aspect some inexperienced developers may find difficult.
Angular Language: JavaScript/TypeScript First developed by Google and later released as an open-source framework, Angular is popular for use in building large-scale, single-page apps that are also easy to maintain. Weather, PayPal, Netflix, and PS3’s YouTube all utilize Angular. Those who are familiar with the MEAN dev stack are well aware of Angular, which is joined by ExpressJS, MongoDB, and NodeJS. Angular’s popularity and widespread use means that there is plenty of developer support available. The Angular site is rife with documentation support, and you’ll find several exhaustive how-to videos on YouTube. Angular also supports TypeScript and model view controller architecture. Older versions of Angular are not compatible with the newer versions that utilize TypeScript. JavaScript may be hard for newer developers to manipulate well.
Django Language: Python By far one of the most known and utilized frameworks out there, Django is a model-view-template (MVT), mostly used for creating web apps. Recognized for its excellent built-in security and “batteries-included” feature, Django is highly intuitive, versatile, and easily-scalable. Pinterest, Instagram, and Quora all use it. Django’s use of Python language allows for clean and efficient coding, backed by above-average security. The batteries-included set of features is extremely impressive, and the built-in admin interface is universally loved by Django’s massive (and helpful) community of users. There really aren’t many. The framework itself is rather rigid on some fronts, and it can also feel a bit bloated if you’re using it for smaller dev projects.