
        Maven
       Maven is a build automation tool used primarily for Java projects.

        Tensorflow
       TensorFlow is an open source software library for numerical computation.

        Firebase
       Firebase is a mobile app development platform that provides data analysis and database web services for developers.
3D 3D modeling is the process of virtually developing the surface and structure of a 3D object.
Ajax Ajax is a technique for creating interactive web applications.
Algorithm Algorithms are self-contained sequences that carry out a variety of tasks.
Amp Amp is a non-blocking concurrency framework for PHP.
Android Android is an operating system built by Google designed for mobile devices.
Angular Angular is an open source web application platform.
API An API (Application Programming Interface) is a collection of protocols and subroutines for building software.
Ansible Ansible is a simple and powerful automation engine.
ASP.NET ASP.NET is a web framework for building modern web apps and services.
Atom Atom is a open source text editor built with web technologies.
Arduino Arduino is an open source hardware and software company and maker community.
Amazon Web Services Amazon Web Services provides on-demand cloud computing platforms on a subscription basis.
Awesome Lists An awesome list is a list of awesome things curated by the community.
Bash Bash is a shell and command language interpreter for the GNU operating system.
Azure Azure is a cloud computing service created by Microsoft.
Bitcoin Bitcoin is a cryptocurrency developed by Satoshi Nakamoto.
Babel Babel is a compiler for writing next generation JavaScript, today.
Bot A bot is an application that runs automated tasks over the Internet.
C C is a general purpose programming language that first appeared in 1972.
Bootstrap Bootstrap is an HTML, CSS, and JavaScript framework.
Chrome extension Google Chrome Extensions are add-ons that allow users to customize their Chrome web browser.
Command line interface A CLI, or command-line interface, is a console that helps users issue commands to a program.
Clojure Clojure is a dynamic, general-purpose programming language.
Code quality Automate your code review with style, quality, security, and test‑coverage checks when you need them.
Code review Ensure your code meets quality standards and ship with confidence.
Compiler Compilers are software that translate higher-level programming languages to lower-level languages (e.g. machine code).
Continuous integration Automatically build and test your code as you push it upstream, preventing bugs from being deployed to production.
COVID-19 The coronavirus disease 2019 (COVID-19) is an infectious disease caused by SARS-CoV-2.
Chrome Chrome is a web browser from the tech company Google.
Cryptocurrency A cryptocurrency is a digital currency that uses cryptography.
Crystal Crystal is a self-hosted, general purpose programming language.
C# C# ("C sharp") is an object-oriented and type-safe programming language.
CSS Cascading Style Sheets (CSS) is a language used most often to style and improve upon the appearance of views.
Data structures Data structures are a way of organizing and storing data.
Data visualization Data visualization is the graphic representation of data and trends.
Deep learning Deep Learning is an artificial neural network composed of many layers.
Database A database is a structured set of data held in a computer, usually a server.
Dependency management Secure and manage your third-party dependencies.
Deployment Streamline your code deployment so you can focus on your product.
Django Django is a web application framework for Python.
Docker Docker is a platform built for developers to build and run applications.
Documentation Documentation is a set of information that describes a product to its users.
.NET .NET is a free, cross-platform, open source developer platform.
Electron Electron is a framework for building cross-platform desktop applications with web technology.
Elixir Elixir is a dynamic, functional language designed for building scalable and maintainable applications.
Emacs Emacs is an extensible, customizable, free text editor and computing environment.
Emoji Emojis are graphic symbols that represent an emotion, object, or concept.
Emulator An emulator is any hardware or software that allows one computer to behave like another.
C++ C++ is a general purpose and object-oriented programming language.
ES6 ECMAScript 6 is the sixth release of the ECMAScript language.
ESLint The pluggable linting utility for JavaScript and JSX.
Ethereum Ethereum is a distributed public blockchain network.
Express Express is a minimal Node.js framework for web and mobile applications.
Firebase Firebase is a mobile app development platform that provides data analysis and database web services for developers.
Firefox Firefox is an open source web browser from Mozilla.
Flask Flask is a web framework for Python based on the Werkzeug toolkit.
Font A font is a particular style of typeface for text.
Framework A framework is a reusable set of libraries or classes in software.
Front end Front end is the programming and layout that people see and interact with.
Game engine A game engine is a software framework used to develop and create video games.
Git Git is the most widely used version control system.
GitHub API The GitHub API allows you to build applications that integrate with GitHub.
Go Go is a programming language built to resemble a simplified version of the C programming language.
Google Google LLC is an American multinational technology company that specializes in Internet-related services and products.
Gradle Gradle is an open-source build tool that helps teams build, automate and deliver better software, faster.
GraphQL GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data.
Hacktoberfest Hacktoberfest is a month-long celebration of open source software.
Gulp Gulp is a toolkit for automating and streamlining web development.
Haskell Haskell is a functional programming language with non-strict semantics, and strong static typing.
Ember Ember is a framework for creating web applications.
Homebrew Homebrew is a package manager for macOS.
Homebridge Homebridge is a utility for tying smart home devices together into Apple’s HomeKit framework, controlled by Siri.
HTML HTML is the fundamental markup language for webpages.
Icon font Icon fonts&nbsp;contain glyphs and symbols in place of textual letters.
iOS iOS is the operating system for Apple's mobile products.
IPFS IPFS is a peer-to-peer protocol for content-addressed sharing of data via a distributed file system.
Java Java is an object-oriented programming language used mainly for web, desktop, embedded devices and mobile applications.
HTTP HTTP (Hypertext Transfer Protocol) is the standard for communication across the web.
Jekyll Jekyll is a simple, blog-aware static site generator.
jQuery jQuery is a lightweight library that simplifies programming with JavaScript.
JSON JSON (JavaScript Object Notation) allows for easy interchange of data, often between a program and a database.
JavaScript JavaScript (JS) is a lightweight interpreted programming language with first-class functions.
The Julia Language Julia is a high-level, high-performance dynamic programming language for numerical computing.
Kotlin Kotlin is a statically typed programming language for multiplatform applications.
Jupyter Notebook Jupyter Notebooks are documents that contain live code, visualizations, and narrative text.
Kubernetes Kubernetes is an open source system for automating deployment, scaling, and management of containerized applications.
Koa Koa is an expressive middleware framework for Node.js servers that uses ES2017 async functions.
Library A library is a collection of resources, often created to make programming a task simpler.
LaTeX LaTeX is a document preparation system.
Localization Translation of a software interface and messages to another language plus to work with local cultures.
Linux Linux is an open source kernel.
Lua Lua is a lightweight, embeddable scripting language.
Machine learning Machine learning is a way of modeling and interpreting data that allows a piece of software to respond intelligently.
Markdown Markdown is a lightweight markup language.
Mastodon Mastodon is a free, decentralized, open-source microblogging network.
Material design Material design is a unified system of theory and tools for creating digital experiences developed by Google.
macOS macOS is Apple's operating system.
MATLAB MATLAB is a programming platform for numerical computation and visualization.
Maven Maven is a build automation tool used primarily for Java projects.
Minecraft Minecraft is a sandbox video game.
Mobile Mobile apps, mobile OS, mobile databases, &amp; mobile testing frameworks.
Monero Monero is a private, fungible, open source, decentralized cryptocurrency.
MongoDB MongoDB is an open source NoSQL document-oriented database.
Mongoose Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment.
Monitoring Monitor the impact of your code changes. Measure performance, track errors, and analyze your application.
MvvmCross The .NET MVVM framework for cross-platform solutions, including Xamarin.iOS, Xamarin.Android, Windows, and Mac.
Laravel The PHP Framework for Web Artisans.
MySQL MySQL is an open source relational database management system.
Nim Nim is a statically typed, compiled, garbage-collected systems programming language.
Natural language processing Natural language processing (NLP) is the study of how computers and humans interact.
NativeScript NativeScript is a JavaScript-native mobile framework.
NoSQL A NoSQL database refers to a database whose storage format is modeled differently from relational databases.
Node.js Node.js is a tool for executing JavaScript in a variety of environments.
Objective-C Objective-C is general purpose, object-oriented programming language used for macOS and iOS operating systems.
OpenGL OpenGL is a software interface that allows a programmer to communicate with graphics hardware.
Operating system An operating system is a program that manages a computer's programs and applications.
Package manager A package manager is a set of tools that automates and manages computer software.
P2P Peer-to-Peer applications are decentralized or distributed.
Parsing Parsing is the process of analyzing a string of symbols conforming to the rules of a formal grammar.
npm npm is a package manager for JavaScript included with Node.js.
Phaser Phaser is a fun, free, and fast 2D game framework for making HTML5 games for desktop and mobile web browsers.
PHP PHP is a popular general-purpose scripting language that works particularly well for server-side web development.
PICO-8 PICO-8 is a fantasy console for making, sharing and playing tiny games and other computer programs in Lua.
Perl Perl is a highly capable and feature-rich programming language.
Pixel Art Pixel art is a form of digital art where images are created and edited at the pixel level.
PostgreSQL PostgreSQL is an open source database system.
Publishing Publishing is the dissemination of making information available to the general public through various mediums.
PWA Progressive Web Apps are traditional web sites that are enhanced with native like features.
Python Python is a dynamically typed programming language.
Qt Qt, pronounced "cute", is a cross-platform application development framework.
Project management Project management is about building scope and executing on the project's goals.
R R is a free programming language and software environment for statistical computing and graphics.
Rails Ruby on Rails (Rails) is a web application framework written in Ruby.
Ratchet Ratchet is a set of libraries to handle WebSockets asynchronously in PHP.
React React is an open source JavaScript library used for designing user interfaces.
React Native React Native is a JavaScript mobile framework developed by Facebook.
ReactiveUI ReactiveUI is a composable, cross-platform model-view-viewmodel framework for all .NET platforms.
Redux Redux is a predictable state container for JavaScript apps.
REST API A representational state transfer (REST) API is a way to provide compatibility between computer systems on the internet.
Raspberry Pi The Raspberry Pi is a popular single-board computer.
Sass Sass is a stable extension to classic CSS.
Rust Rust is a systems programming language created by Mozilla.
Scala Scala is an object-oriented programming language.
scikit-learn scikit-learn is a Python module for machine learning.
Software-defined networking Software-defined networking (SDN) is an architecture for programmable, centrally managed networks.
Security Cybersecurity is the protection of computer hardware, software, and data from theft, damage, and malicious intent.
Server A server is a program made to process requests and deliver data to clients.
Serverless Serverless architecture refers to apps that depend on third-party services or custom code.
Shell A shell is a command-line tool, designed to be run by the Unix shell.
Sketch Sketch is a vector graphics editor for Apple's macOS, used primarily for user interface and icon design.
SpaceVim SpaceVim is a community-driven distribution of the vim editor that allows managing your plugins in layers.
Spring Boot Spring Boot is a coding and configuration model for Java applications.
SQL SQL is a standard language for storing, retrieving and manipulating data in databases.
Storybook Storybook is a UI development environment for your UI components.
Ruby Ruby is a scripting language designed for simplified object-oriented programming.
Swift Swift is a modern programming language focused on safety, performance, and expressivity.
Support Get your team and customers the help they need.
Symfony Symfony is a set of reusable PHP components and a web framework.
Telegram Telegram is a non-profit, cloud-based instant messaging service.
Tensorflow TensorFlow is an open source software library for numerical computation.
Terminal The terminal is an interface in which you can type and execute text-based commands.
Twitter Twitter is an online news and social networking service where users post and interact with messages, known as “Tweets”.
Terraform An infrastructure-as-code tool for building, changing, and versioning infrastructure safely and efficiently.
Ubuntu Ubuntu is a Linux-based operating system.
TypeScript TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.
Unity Unity is a game engine used to create 2D/3D video games, and simulations for computers, consoles, and mobile devices.
Unreal Engine Unreal Engine is used to create awesome games, and experiences for PC, mobile, console, VR, and AR.
Vagrant Vagrant is an open-source software product for building and maintaining portable virtual software development environments.
Testing Eliminate bugs and ship with more confidence by adding these tools to your workflow.
Virtual reality Virtual reality is an artificial environment displayed through digital means.
Vim Vim is a console-run text editor program.
Vue.js Vue.js is a JavaScript framework for building interactive web applications.
Web Components Web Components are a set of web platform APIs developers can use to create custom HTML tags.
Web app A web application is any computer program that performs a specific function by using a web browser as its client.
Wagtail Wagtail is an open source CMS written in Python and built on the Django web framework.
Webpack Webpack is a bundler that takes modules with dependencies and creates static assets.
WordPlate WordPlate is a modern WordPress stack which simplifies WordPress development.
WordPress WordPress is a popular content management system, used for websites and blogs.
Xamarin Xamarin is a platform for developing iOS and Android applications.
XML XML is subset of SGML (Standard Generalized Markup Language) used to store and transport data.
Windows Windows is Microsoft's GUI-based operating system.

        Maven
       Maven is a build automation tool used primarily for Java projects.

        Tensorflow
       TensorFlow is an open source software library for numerical computation.
3D 3D modeling is the process of virtually developing the surface and structure of a 3D object.
Ajax Ajax is a technique for creating interactive web applications.
Algorithm Algorithms are self-contained sequences that carry out a variety of tasks.

        Firebase
       Firebase is a mobile app development platform that provides data analysis and database web services for developers.
Android Android is an operating system built by Google designed for mobile devices.
Angular Angular is an open source web application platform.
Amp Amp is a non-blocking concurrency framework for PHP.
Ansible Ansible is a simple and powerful automation engine.
API An API (Application Programming Interface) is a collection of protocols and subroutines for building software.
Arduino Arduino is an open source hardware and software company and maker community.
ASP.NET ASP.NET is a web framework for building modern web apps and services.
Atom Atom is a open source text editor built with web technologies.
Awesome Lists An awesome list is a list of awesome things curated by the community.
Amazon Web Services Amazon Web Services provides on-demand cloud computing platforms on a subscription basis.
Azure Azure is a cloud computing service created by Microsoft.
Babel Babel is a compiler for writing next generation JavaScript, today.
Bash Bash is a shell and command language interpreter for the GNU operating system.
Bitcoin Bitcoin is a cryptocurrency developed by Satoshi Nakamoto.
Bootstrap Bootstrap is an HTML, CSS, and JavaScript framework.
Bot A bot is an application that runs automated tasks over the Internet.
C C is a general purpose programming language that first appeared in 1972.
Chrome Chrome is a web browser from the tech company Google.
Chrome extension Google Chrome Extensions are add-ons that allow users to customize their Chrome web browser.
Command line interface A CLI, or command-line interface, is a console that helps users issue commands to a program.
Clojure Clojure is a dynamic, general-purpose programming language.
Code quality Automate your code review with style, quality, security, and test‑coverage checks when you need them.
Code review Ensure your code meets quality standards and ship with confidence.
Compiler Compilers are software that translate higher-level programming languages to lower-level languages (e.g. machine code).
Continuous integration Automatically build and test your code as you push it upstream, preventing bugs from being deployed to production.
COVID-19 The coronavirus disease 2019 (COVID-19) is an infectious disease caused by SARS-CoV-2.
C++ C++ is a general purpose and object-oriented programming language.
Cryptocurrency A cryptocurrency is a digital currency that uses cryptography.
Crystal Crystal is a self-hosted, general purpose programming language.
C# C# ("C sharp") is an object-oriented and type-safe programming language.
CSS Cascading Style Sheets (CSS) is a language used most often to style and improve upon the appearance of views.
Data structures Data structures are a way of organizing and storing data.
Data visualization Data visualization is the graphic representation of data and trends.
Database A database is a structured set of data held in a computer, usually a server.
Deep learning Deep Learning is an artificial neural network composed of many layers.
Dependency management Secure and manage your third-party dependencies.
Deployment Streamline your code deployment so you can focus on your product.
Django Django is a web application framework for Python.
Docker Docker is a platform built for developers to build and run applications.
Documentation Documentation is a set of information that describes a product to its users.
.NET .NET is a free, cross-platform, open source developer platform.
Electron Electron is a framework for building cross-platform desktop applications with web technology.
Elixir Elixir is a dynamic, functional language designed for building scalable and maintainable applications.
Emacs Emacs is an extensible, customizable, free text editor and computing environment.
Ember Ember is a framework for creating web applications.
Emoji Emojis are graphic symbols that represent an emotion, object, or concept.
Emulator An emulator is any hardware or software that allows one computer to behave like another.
ES6 ECMAScript 6 is the sixth release of the ECMAScript language.
ESLint The pluggable linting utility for JavaScript and JSX.
Ethereum Ethereum is a distributed public blockchain network.
Express Express is a minimal Node.js framework for web and mobile applications.
Firebase Firebase is a mobile app development platform that provides data analysis and database web services for developers.
Firefox Firefox is an open source web browser from Mozilla.
Flask Flask is a web framework for Python based on the Werkzeug toolkit.
Font A font is a particular style of typeface for text.
Framework A framework is a reusable set of libraries or classes in software.
Front end Front end is the programming and layout that people see and interact with.
Game engine A game engine is a software framework used to develop and create video games.
Git Git is the most widely used version control system.
GitHub API The GitHub API allows you to build applications that integrate with GitHub.
Go Go is a programming language built to resemble a simplified version of the C programming language.
Google Google LLC is an American multinational technology company that specializes in Internet-related services and products.
Gradle Gradle is an open-source build tool that helps teams build, automate and deliver better software, faster.
GraphQL GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data.
Gulp Gulp is a toolkit for automating and streamlining web development.
Hacktoberfest Hacktoberfest is a month-long celebration of open source software.
Haskell Haskell is a functional programming language with non-strict semantics, and strong static typing.
Homebrew Homebrew is a package manager for macOS.
Homebridge Homebridge is a utility for tying smart home devices together into Apple’s HomeKit framework, controlled by Siri.
HTML HTML is the fundamental markup language for webpages.
HTTP HTTP (Hypertext Transfer Protocol) is the standard for communication across the web.
Icon font Icon fonts&nbsp;contain glyphs and symbols in place of textual letters.
iOS iOS is the operating system for Apple's mobile products.
IPFS IPFS is a peer-to-peer protocol for content-addressed sharing of data via a distributed file system.
Java Java is an object-oriented programming language used mainly for web, desktop, embedded devices and mobile applications.
JavaScript JavaScript (JS) is a lightweight interpreted programming language with first-class functions.
Jekyll Jekyll is a simple, blog-aware static site generator.
jQuery jQuery is a lightweight library that simplifies programming with JavaScript.
JSON JSON (JavaScript Object Notation) allows for easy interchange of data, often between a program and a database.
The Julia Language Julia is a high-level, high-performance dynamic programming language for numerical computing.
Jupyter Notebook Jupyter Notebooks are documents that contain live code, visualizations, and narrative text.
Koa Koa is an expressive middleware framework for Node.js servers that uses ES2017 async functions.
Kotlin Kotlin is a statically typed programming language for multiplatform applications.
Kubernetes Kubernetes is an open source system for automating deployment, scaling, and management of containerized applications.
Laravel The PHP Framework for Web Artisans.
LaTeX LaTeX is a document preparation system.
Library A library is a collection of resources, often created to make programming a task simpler.
Linux Linux is an open source kernel.
Localization Translation of a software interface and messages to another language plus to work with local cultures.
Lua Lua is a lightweight, embeddable scripting language.
Machine learning Machine learning is a way of modeling and interpreting data that allows a piece of software to respond intelligently.
macOS macOS is Apple's operating system.
Markdown Markdown is a lightweight markup language.
Mastodon Mastodon is a free, decentralized, open-source microblogging network.
Material design Material design is a unified system of theory and tools for creating digital experiences developed by Google.
MATLAB MATLAB is a programming platform for numerical computation and visualization.
Maven Maven is a build automation tool used primarily for Java projects.
Minecraft Minecraft is a sandbox video game.
Mobile Mobile apps, mobile OS, mobile databases, &amp; mobile testing frameworks.
Monero Monero is a private, fungible, open source, decentralized cryptocurrency.
MongoDB MongoDB is an open source NoSQL document-oriented database.
Mongoose Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment.
Monitoring Monitor the impact of your code changes. Measure performance, track errors, and analyze your application.
MvvmCross The .NET MVVM framework for cross-platform solutions, including Xamarin.iOS, Xamarin.Android, Windows, and Mac.
MySQL MySQL is an open source relational database management system.
NativeScript NativeScript is a JavaScript-native mobile framework.
Nim Nim is a statically typed, compiled, garbage-collected systems programming language.
Natural language processing Natural language processing (NLP) is the study of how computers and humans interact.
Node.js Node.js is a tool for executing JavaScript in a variety of environments.
NoSQL A NoSQL database refers to a database whose storage format is modeled differently from relational databases.
npm npm is a package manager for JavaScript included with Node.js.
Objective-C Objective-C is general purpose, object-oriented programming language used for macOS and iOS operating systems.
OpenGL OpenGL is a software interface that allows a programmer to communicate with graphics hardware.
Operating system An operating system is a program that manages a computer's programs and applications.
P2P Peer-to-Peer applications are decentralized or distributed.
Package manager A package manager is a set of tools that automates and manages computer software.
Parsing Parsing is the process of analyzing a string of symbols conforming to the rules of a formal grammar.
Perl Perl is a highly capable and feature-rich programming language.
Phaser Phaser is a fun, free, and fast 2D game framework for making HTML5 games for desktop and mobile web browsers.
PHP PHP is a popular general-purpose scripting language that works particularly well for server-side web development.
PICO-8 PICO-8 is a fantasy console for making, sharing and playing tiny games and other computer programs in Lua.
Pixel Art Pixel art is a form of digital art where images are created and edited at the pixel level.
PostgreSQL PostgreSQL is an open source database system.
Project management Project management is about building scope and executing on the project's goals.
Publishing Publishing is the dissemination of making information available to the general public through various mediums.
PWA Progressive Web Apps are traditional web sites that are enhanced with native like features.
Python Python is a dynamically typed programming language.
Qt Qt, pronounced "cute", is a cross-platform application development framework.
R R is a free programming language and software environment for statistical computing and graphics.
Rails Ruby on Rails (Rails) is a web application framework written in Ruby.
Raspberry Pi The Raspberry Pi is a popular single-board computer.
Ratchet Ratchet is a set of libraries to handle WebSockets asynchronously in PHP.
React React is an open source JavaScript library used for designing user interfaces.
React Native React Native is a JavaScript mobile framework developed by Facebook.
ReactiveUI ReactiveUI is a composable, cross-platform model-view-viewmodel framework for all .NET platforms.
Redux Redux is a predictable state container for JavaScript apps.
REST API A representational state transfer (REST) API is a way to provide compatibility between computer systems on the internet.
Ruby Ruby is a scripting language designed for simplified object-oriented programming.
Rust Rust is a systems programming language created by Mozilla.
Sass Sass is a stable extension to classic CSS.
Scala Scala is an object-oriented programming language.
scikit-learn scikit-learn is a Python module for machine learning.
Software-defined networking Software-defined networking (SDN) is an architecture for programmable, centrally managed networks.
Security Cybersecurity is the protection of computer hardware, software, and data from theft, damage, and malicious intent.
Server A server is a program made to process requests and deliver data to clients.
Serverless Serverless architecture refers to apps that depend on third-party services or custom code.
Shell A shell is a command-line tool, designed to be run by the Unix shell.
Sketch Sketch is a vector graphics editor for Apple's macOS, used primarily for user interface and icon design.
SpaceVim SpaceVim is a community-driven distribution of the vim editor that allows managing your plugins in layers.
Spring Boot Spring Boot is a coding and configuration model for Java applications.
SQL SQL is a standard language for storing, retrieving and manipulating data in databases.
Storybook Storybook is a UI development environment for your UI components.
Support Get your team and customers the help they need.
Swift Swift is a modern programming language focused on safety, performance, and expressivity.
Symfony Symfony is a set of reusable PHP components and a web framework.
Telegram Telegram is a non-profit, cloud-based instant messaging service.
Tensorflow TensorFlow is an open source software library for numerical computation.
Terminal The terminal is an interface in which you can type and execute text-based commands.
Terraform An infrastructure-as-code tool for building, changing, and versioning infrastructure safely and efficiently.
Testing Eliminate bugs and ship with more confidence by adding these tools to your workflow.
Twitter Twitter is an online news and social networking service where users post and interact with messages, known as “Tweets”.
TypeScript TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.
Ubuntu Ubuntu is a Linux-based operating system.
Unity Unity is a game engine used to create 2D/3D video games, and simulations for computers, consoles, and mobile devices.
Unreal Engine Unreal Engine is used to create awesome games, and experiences for PC, mobile, console, VR, and AR.
Vagrant Vagrant is an open-source software product for building and maintaining portable virtual software development environments.
Vim Vim is a console-run text editor program.
Virtual reality Virtual reality is an artificial environment displayed through digital means.
Vue.js Vue.js is a JavaScript framework for building interactive web applications.
Wagtail Wagtail is an open source CMS written in Python and built on the Django web framework.
Web Components Web Components are a set of web platform APIs developers can use to create custom HTML tags.
Web app A web application is any computer program that performs a specific function by using a web browser as its client.
Webpack Webpack is a bundler that takes modules with dependencies and creates static assets.
Windows Windows is Microsoft's GUI-based operating system.
WordPlate WordPlate is a modern WordPress stack which simplifies WordPress development.
WordPress WordPress is a popular content management system, used for websites and blogs.
Xamarin Xamarin is a platform for developing iOS and Android applications.
XML XML is subset of SGML (Standard Generalized Markup Language) used to store and transport data.

        Maven
       Maven is a build automation tool used primarily for Java projects.

        Tensorflow
       TensorFlow is an open source software library for numerical computation.

        Firebase
       Firebase is a mobile app development platform that provides data analysis and database web services for developers.
3D 3D modeling is the process of virtually developing the surface and structure of a 3D object.
Ajax Ajax is a technique for creating interactive web applications.
Algorithm Algorithms are self-contained sequences that carry out a variety of tasks.
Amp Amp is a non-blocking concurrency framework for PHP.
Android Android is an operating system built by Google designed for mobile devices.
Angular Angular is an open source web application platform.
Ansible Ansible is a simple and powerful automation engine.
API An API (Application Programming Interface) is a collection of protocols and subroutines for building software.
Arduino Arduino is an open source hardware and software company and maker community.
ASP.NET ASP.NET is a web framework for building modern web apps and services.
Atom Atom is a open source text editor built with web technologies.
Awesome Lists An awesome list is a list of awesome things curated by the community.
Amazon Web Services Amazon Web Services provides on-demand cloud computing platforms on a subscription basis.
Azure Azure is a cloud computing service created by Microsoft.
Babel Babel is a compiler for writing next generation JavaScript, today.
Bash Bash is a shell and command language interpreter for the GNU operating system.
Bitcoin Bitcoin is a cryptocurrency developed by Satoshi Nakamoto.
Bootstrap Bootstrap is an HTML, CSS, and JavaScript framework.
Bot A bot is an application that runs automated tasks over the Internet.
C C is a general purpose programming language that first appeared in 1972.
Chrome Chrome is a web browser from the tech company Google.
Chrome extension Google Chrome Extensions are add-ons that allow users to customize their Chrome web browser.
Command line interface A CLI, or command-line interface, is a console that helps users issue commands to a program.
Clojure Clojure is a dynamic, general-purpose programming language.
Code quality Automate your code review with style, quality, security, and test‑coverage checks when you need them.
Code review Ensure your code meets quality standards and ship with confidence.
Compiler Compilers are software that translate higher-level programming languages to lower-level languages (e.g. machine code).
Continuous integration Automatically build and test your code as you push it upstream, preventing bugs from being deployed to production.
COVID-19 The coronavirus disease 2019 (COVID-19) is an infectious disease caused by SARS-CoV-2.
C++ C++ is a general purpose and object-oriented programming language.
Cryptocurrency A cryptocurrency is a digital currency that uses cryptography.
Crystal Crystal is a self-hosted, general purpose programming language.
C# C# ("C sharp") is an object-oriented and type-safe programming language.
CSS Cascading Style Sheets (CSS) is a language used most often to style and improve upon the appearance of views.
Data structures Data structures are a way of organizing and storing data.
Data visualization Data visualization is the graphic representation of data and trends.
Database A database is a structured set of data held in a computer, usually a server.
Deep learning Deep Learning is an artificial neural network composed of many layers.
Dependency management Secure and manage your third-party dependencies.
Deployment Streamline your code deployment so you can focus on your product.
Django Django is a web application framework for Python.
Docker Docker is a platform built for developers to build and run applications.
Documentation Documentation is a set of information that describes a product to its users.
.NET .NET is a free, cross-platform, open source developer platform.
Electron Electron is a framework for building cross-platform desktop applications with web technology.
Elixir Elixir is a dynamic, functional language designed for building scalable and maintainable applications.
Emacs Emacs is an extensible, customizable, free text editor and computing environment.
Ember Ember is a framework for creating web applications.
Emoji Emojis are graphic symbols that represent an emotion, object, or concept.
Emulator An emulator is any hardware or software that allows one computer to behave like another.
ES6 ECMAScript 6 is the sixth release of the ECMAScript language.
ESLint The pluggable linting utility for JavaScript and JSX.
Ethereum Ethereum is a distributed public blockchain network.
Express Express is a minimal Node.js framework for web and mobile applications.
Firebase Firebase is a mobile app development platform that provides data analysis and database web services for developers.
Firefox Firefox is an open source web browser from Mozilla.
Flask Flask is a web framework for Python based on the Werkzeug toolkit.
Font A font is a particular style of typeface for text.
Framework A framework is a reusable set of libraries or classes in software.
Front end Front end is the programming and layout that people see and interact with.
Game engine A game engine is a software framework used to develop and create video games.
Git Git is the most widely used version control system.
GitHub API The GitHub API allows you to build applications that integrate with GitHub.
Go Go is a programming language built to resemble a simplified version of the C programming language.
Google Google LLC is an American multinational technology company that specializes in Internet-related services and products.
Gradle Gradle is an open-source build tool that helps teams build, automate and deliver better software, faster.
GraphQL GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data.
Gulp Gulp is a toolkit for automating and streamlining web development.
Hacktoberfest Hacktoberfest is a month-long celebration of open source software.
Haskell Haskell is a functional programming language with non-strict semantics, and strong static typing.
Homebrew Homebrew is a package manager for macOS.
Homebridge Homebridge is a utility for tying smart home devices together into Apple’s HomeKit framework, controlled by Siri.
HTML HTML is the fundamental markup language for webpages.
HTTP HTTP (Hypertext Transfer Protocol) is the standard for communication across the web.
Icon font Icon fonts&nbsp;contain glyphs and symbols in place of textual letters.
iOS iOS is the operating system for Apple's mobile products.
IPFS IPFS is a peer-to-peer protocol for content-addressed sharing of data via a distributed file system.
Java Java is an object-oriented programming language used mainly for web, desktop, embedded devices and mobile applications.
JavaScript JavaScript (JS) is a lightweight interpreted programming language with first-class functions.
Jekyll Jekyll is a simple, blog-aware static site generator.
jQuery jQuery is a lightweight library that simplifies programming with JavaScript.
JSON JSON (JavaScript Object Notation) allows for easy interchange of data, often between a program and a database.
The Julia Language Julia is a high-level, high-performance dynamic programming language for numerical computing.
Jupyter Notebook Jupyter Notebooks are documents that contain live code, visualizations, and narrative text.
Koa Koa is an expressive middleware framework for Node.js servers that uses ES2017 async functions.
Kotlin Kotlin is a statically typed programming language for multiplatform applications.
Kubernetes Kubernetes is an open source system for automating deployment, scaling, and management of containerized applications.
Laravel The PHP Framework for Web Artisans.
LaTeX LaTeX is a document preparation system.
Library A library is a collection of resources, often created to make programming a task simpler.
Linux Linux is an open source kernel.
Localization Translation of a software interface and messages to another language plus to work with local cultures.
Lua Lua is a lightweight, embeddable scripting language.
Machine learning Machine learning is a way of modeling and interpreting data that allows a piece of software to respond intelligently.
macOS macOS is Apple's operating system.
Markdown Markdown is a lightweight markup language.
Mastodon Mastodon is a free, decentralized, open-source microblogging network.
Material design Material design is a unified system of theory and tools for creating digital experiences developed by Google.
MATLAB MATLAB is a programming platform for numerical computation and visualization.
Maven Maven is a build automation tool used primarily for Java projects.
Minecraft Minecraft is a sandbox video game.
Mobile Mobile apps, mobile OS, mobile databases, &amp; mobile testing frameworks.
Monero Monero is a private, fungible, open source, decentralized cryptocurrency.
MongoDB MongoDB is an open source NoSQL document-oriented database.
Mongoose Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment.
Monitoring Monitor the impact of your code changes. Measure performance, track errors, and analyze your application.
MvvmCross The .NET MVVM framework for cross-platform solutions, including Xamarin.iOS, Xamarin.Android, Windows, and Mac.
MySQL MySQL is an open source relational database management system.
NativeScript NativeScript is a JavaScript-native mobile framework.
Nim Nim is a statically typed, compiled, garbage-collected systems programming language.
Natural language processing Natural language processing (NLP) is the study of how computers and humans interact.
Node.js Node.js is a tool for executing JavaScript in a variety of environments.
NoSQL A NoSQL database refers to a database whose storage format is modeled differently from relational databases.
npm npm is a package manager for JavaScript included with Node.js.
Objective-C Objective-C is general purpose, object-oriented programming language used for macOS and iOS operating systems.
OpenGL OpenGL is a software interface that allows a programmer to communicate with graphics hardware.
Operating system An operating system is a program that manages a computer's programs and applications.
P2P Peer-to-Peer applications are decentralized or distributed.
Package manager A package manager is a set of tools that automates and manages computer software.
Parsing Parsing is the process of analyzing a string of symbols conforming to the rules of a formal grammar.
Perl Perl is a highly capable and feature-rich programming language.
Phaser Phaser is a fun, free, and fast 2D game framework for making HTML5 games for desktop and mobile web browsers.
PHP PHP is a popular general-purpose scripting language that works particularly well for server-side web development.
PICO-8 PICO-8 is a fantasy console for making, sharing and playing tiny games and other computer programs in Lua.
Pixel Art Pixel art is a form of digital art where images are created and edited at the pixel level.
PostgreSQL PostgreSQL is an open source database system.
Project management Project management is about building scope and executing on the project's goals.
Publishing Publishing is the dissemination of making information available to the general public through various mediums.
PWA Progressive Web Apps are traditional web sites that are enhanced with native like features.
Python Python is a dynamically typed programming language.
Qt Qt, pronounced "cute", is a cross-platform application development framework.
R R is a free programming language and software environment for statistical computing and graphics.
Rails Ruby on Rails (Rails) is a web application framework written in Ruby.
Raspberry Pi The Raspberry Pi is a popular single-board computer.
Ratchet Ratchet is a set of libraries to handle WebSockets asynchronously in PHP.
React React is an open source JavaScript library used for designing user interfaces.
React Native React Native is a JavaScript mobile framework developed by Facebook.
ReactiveUI ReactiveUI is a composable, cross-platform model-view-viewmodel framework for all .NET platforms.
Redux Redux is a predictable state container for JavaScript apps.
REST API A representational state transfer (REST) API is a way to provide compatibility between computer systems on the internet.
Ruby Ruby is a scripting language designed for simplified object-oriented programming.
Rust Rust is a systems programming language created by Mozilla.
Sass Sass is a stable extension to classic CSS.
Scala Scala is an object-oriented programming language.
scikit-learn scikit-learn is a Python module for machine learning.
Software-defined networking Software-defined networking (SDN) is an architecture for programmable, centrally managed networks.
Security Cybersecurity is the protection of computer hardware, software, and data from theft, damage, and malicious intent.
Server A server is a program made to process requests and deliver data to clients.
Serverless Serverless architecture refers to apps that depend on third-party services or custom code.
Shell A shell is a command-line tool, designed to be run by the Unix shell.
Sketch Sketch is a vector graphics editor for Apple's macOS, used primarily for user interface and icon design.
SpaceVim SpaceVim is a community-driven distribution of the vim editor that allows managing your plugins in layers.
Spring Boot Spring Boot is a coding and configuration model for Java applications.
SQL SQL is a standard language for storing, retrieving and manipulating data in databases.
Storybook Storybook is a UI development environment for your UI components.
Support Get your team and customers the help they need.
Swift Swift is a modern programming language focused on safety, performance, and expressivity.
Symfony Symfony is a set of reusable PHP components and a web framework.
Telegram Telegram is a non-profit, cloud-based instant messaging service.
Tensorflow TensorFlow is an open source software library for numerical computation.
Terminal The terminal is an interface in which you can type and execute text-based commands.
Terraform An infrastructure-as-code tool for building, changing, and versioning infrastructure safely and efficiently.
Testing Eliminate bugs and ship with more confidence by adding these tools to your workflow.
Twitter Twitter is an online news and social networking service where users post and interact with messages, known as “Tweets”.
TypeScript TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.
Ubuntu Ubuntu is a Linux-based operating system.
Unity Unity is a game engine used to create 2D/3D video games, and simulations for computers, consoles, and mobile devices.
Unreal Engine Unreal Engine is used to create awesome games, and experiences for PC, mobile, console, VR, and AR.
Vagrant Vagrant is an open-source software product for building and maintaining portable virtual software development environments.
Vim Vim is a console-run text editor program.
Virtual reality Virtual reality is an artificial environment displayed through digital means.
Vue.js Vue.js is a JavaScript framework for building interactive web applications.
Wagtail Wagtail is an open source CMS written in Python and built on the Django web framework.
Web Components Web Components are a set of web platform APIs developers can use to create custom HTML tags.
Web app A web application is any computer program that performs a specific function by using a web browser as its client.
Webpack Webpack is a bundler that takes modules with dependencies and creates static assets.
Windows Windows is Microsoft's GUI-based operating system.
WordPlate WordPlate is a modern WordPress stack which simplifies WordPress development.
WordPress WordPress is a popular content management system, used for websites and blogs.
Xamarin Xamarin is a platform for developing iOS and Android applications.
XML XML is subset of SGML (Standard Generalized Markup Language) used to store and transport data.
